<html>
	<head>
		<style>
			body, html {
				height: 100%;
				margin: 0;
				font: 400 15px/1.8 "Lato", sans-serif;
				color: #777;
			}

			.bgimg-1, .bgimg-2, .bgimg-3 {
				position: relative;
				opacity: 0.65;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

			}
			.bgimg-1 {
				background-image: url("https://static1.squarespace.com/static/563ecbf9e4b0e5c70f6bbe64/563ecc60e4b04da4140fb988/582777e01b631bf14c152583/1478981603429/IMG_7145.JPG");
				min-height: 100%;
			}

			.bgimg-2 {
				background-image: url("https://static1.squarespace.com/static/563ecbf9e4b0e5c70f6bbe64/563ecc60e4b04da4140fb988/586e9c4c46c3c4d49594849b/1483643983506/nike+training+club+tisci_092.jpg");
				min-height: 400px;
			}

			.bgimg-3 {
				background-image: url("https://static1.squarespace.com/static/563ecbf9e4b0e5c70f6bbe64/563ecc60e4b04da4140fb988/58c5abfdf7e0ab65660e2db5/1489349630339/JacyInWhiteSands.jpeg");
				min-height: 400px;
			}

			.caption {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;
				color: #000;
			}

			.caption span.border {
				background-color: #111;
				color: #fff;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 10px;
			}

			h3 {
				letter-spacing: 5px;
				text-transform: uppercase;
				font: 20px "Lato", sans-serif;
				color: #111;
			}

			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
				.bgimg-1, .bgimg-2, .bgimg-3 {
					background-attachment: scroll;
				}
			}
		</style>
	</head>
	<body>
		
		<div>

		<div class="bgimg-1">
			<div class="caption">
				<span class="border">STUB</span>
			</div>
		</div>

		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
			<h3 style="text-align:center;">Stub Content</h3>
			<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
		</div>

		<div class="bgimg-2">
			<div class="caption">
				<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">STUB UP DERE</span>
			</div>
		</div>

		<div style="position:relative;">
			<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
				<p>Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
			</div>
		</div>

		<div class="bgimg-3">
			<div class="caption">
				<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">STUB HERE</span>
			</div>
		</div>

		<div style="position:relative;">
			<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
				<p>However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
			</div>
		</div>

		<div class="bgimg-1">
			<div class="caption">
				<span class="border">STUB</span>
			</div>
		</div>
		</div>
	</body>

</html>