<!DOCTYPE html>
<html>
    <head>
    	<link rel="shortcut icon" type="image/png" href="/assets/imgs/jacy_black_transparent.png" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.2/mediaelementplayer.min.css" />
        <style>
        	.navbar-inverse .navbar-nav>.active>a, 
        	.navbar-inverse .navbar-nav>.active>a:focus, 
        	.navbar-inverse .navbar-nav>.active>a:hover {
			    color: #fff;
			    background-color: rgba(0, 0, 0, 0);
			}
			.navbar-inverse .navbar-nav>li>a {
				color: #fff;
				font-size: 20px;
				font-family: impact;
				letter-spacing: 1.25px;
			}
			.navbar-inverse {
				border-color: rgba(0, 0, 0, 0);
			}
			
			body, html {
				height: 100%;
				margin: 0;
				color: #777;
			}

			.home-bgimg-1, .home-bgimg-2, .home-bgimg-3, .home-bgimg-4, .contact-bgimg-1, .about-bgimg-1, .events-bgimg-1, .portfolio-bgimg-1 {
				position: relative;
				opacity: 0.90;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

			}
			.home-bgimg-1 {
				background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("/assets/imgs/jacy_murica.jpg");
				/*background-image: url("/assets/imgs/jacy_murica.jpg");*/
				min-height: 500px;
			}

			.home-bgimg-2 {
				background-image: url("/assets/imgs/jacy_about_page_banner.png");
				min-height: 400px;
			}

			.home-bgimg-3 {
				background-image: url("/assets/imgs/jacy_torso.jpg");
				min-height: 400px;
			}
			.home-bgimg-4 {
				background-image: url("/assets/imgs/jacy_explaining.jpg");
				min-height: 400px;
			}
			
			.contact-bgimg-1 {
				background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("/assets/imgs/jacy_contact_page_banner.png");
				min-height: 350px;
				background-position: center;
			}
			.about-bgimg-1 {
				background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("/assets/imgs/jacy_contact_page_banner.png");
				min-height: 350px;
				background-position: center;
			}
			.events-bgimg-1 {
				background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("/assets/imgs/jacy_contact_page_banner.png");
				min-height: 350px;
				background-position: center;
			}
			.portfolio-bgimg-1 {
				background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("/assets/imgs/jacy_contact_page_banner.png");
				min-height: 350px;
				background-position: center;
			}
			.home-bgimg-1 .caption {
				position: absolute;
				left: 0;
				top: 25%;
				width: 100%;
				text-align: center;
				color: #000;
			}

			.caption {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;
				color: #000;
			}

			.caption span.border {
				background-color: rgba(0, 0, 0, 0);
				color: #fff;
				padding: 18px;
				font-size: 16px;
				letter-spacing: 5px;
			}

			h3 {
				letter-spacing: 5px;
				text-transform: uppercase;
				font: 20px "Lato", sans-serif;
				color: #111;
			}
			
			#main-nav, #main-nav-content {
			   	-webkit-transition: all 0.4s ease;
			   	transition: all 0.4s ease;
			}

			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
				.home-bgimg-1, .home-bgimg-2, .home-bgimg-3, .home-bgimg-4, .contact-bgimg-1 {
					background-attachment: scroll;
				}
			}
			
			
		</style>
    </head>
    <meta charset=utf-8/>
    <title>The Jacy Method</title>
    <body>
        <div id=App></div>
    </body>
    <script src="/scripts/bundle/bundle.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.2/mediaelementplayer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.2/mediaelement-and-player.min.js"></script>
    
    <script type="text/javascript">
    	$(document).ready(function(){
    		// init mediaelementplayer
    		$('video, audio').mediaelementplayer();
    	});
    </script>
</html>